## Private keys
DEPLOYER_MNEMONIC=
DEPLOYER_PK=

## RPC Endpoints
SEPOLIA_URL=
MAINNET_URL=

## Explorer API Keys
ETHERSCAN_API_KEY=

## Ethernal API Keys
## See - https://github.com/tryethernal/hardhat-ethernal
ETHERNAL_API_TOKEN=